<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        max-width: 700px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #263238;
        padding: 40px 20px;
      }

      .container > .champion {
        width: 80px;
        height: 84px;
        margin: 20px;
        border: 2px solid white;
        box-sizing: border-box;
        overflow: hidden;
      }

      .container > .champion:hover {
        border: 2px solid gold;
      }

      .container > .champion:active {
        border: 2px solid gray;
      }

      .container > .champion > .image {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container > .champion > .image:active {
        background-color: gray;
        opacity: 0.5;
      }

      .container > .champion:nth-child(1) {
        background-image: url('./image/01.png');
        background-size: cover;
      }
      .container > .champion:nth-child(2) {
        background-image: url('./image/02.png');
        background-size: cover;
      }
      .container > .champion:nth-child(3) {
        background-image: url('./image/03.png');
        background-size: cover;
      }
      .container > .champion:nth-child(4) {
        background-image: url('./image/04.png');
        background-size: cover;
      }
      .container > .champion:nth-child(5) {
        background-image: url('./image/05.png');
        background-size: cover;
      }
      .container > .champion:nth-child(6) {
        background-image: url('./image/06.png');
        background-size: cover;
      }
      .container > .champion:nth-child(7) {
        background-image: url('./image/07.png');
        background-size: cover;
      }
      .container > .champion:nth-child(8) {
        background-image: url('./image/08.png');
        background-size: cover;
      }
      .container > .champion:nth-child(9) {
        background-image: url('./image/09.png');
        background-size: cover;
      }
      .container > .champion:nth-child(10) {
        background-image: url('./image/10.png');
        background-size: cover;
      }
      .container > .champion:nth-child(11) {
        background-image: url('./image/11.png');
        background-size: cover;
      }
      .container > .champion:nth-child(12) {
        background-image: url('./image/12.png');
        background-size: cover;
      }
      .container > .champion:nth-child(13) {
        background-image: url('./image/13.png');
        background-size: cover;
      }
      .container > .champion:nth-child(14) {
        background-image: url('./image/14.png');
        background-size: cover;
      }
      .container > .champion:nth-child(15) {
        background-image: url('./image/15.png');
        background-size: cover;
      }
      .container > .champion:nth-child(16) {
        background-image: url('./image/16.png');
        background-size: cover;
      }
      .container > .champion:nth-child(17) {
        background-image: url('./image/17.png');
        background-size: cover;
      }
      .container > .champion:nth-child(18) {
        background-image: url('./image/18.png');
        background-size: cover;
      }
      .container > .champion:nth-child(19) {
        background-image: url('./image/19.png');
        background-size: cover;
      }
      .container > .champion:nth-child(20) {
        background-image: url('./image/20.png');
        background-size: cover;
      }
      .container > .champion:nth-child(21) {
        background-image: url('./image/21.png');
        background-size: cover;
      }
      .container > .champion:nth-child(22) {
        background-image: url('./image/22.png');
        background-size: cover;
      }
      .container > .champion:nth-child(23) {
        background-image: url('./image/23.png');
        background-size: cover;
      }
      .container > .champion:nth-child(24) {
        background-image: url('./image/24.png');
        background-size: cover;
      }
      .container > .champion:nth-child(25) {
        background-image: url('./image/25.png');
        background-size: cover;
      }
      .container > .champion:nth-child(26) {
        background-image: url('./image/26.png');
        background-size: cover;
      }
      .container > .champion:nth-child(27) {
        background-image: url('./image/27.png');
        background-size: cover;
      }
      .container > .champion:nth-child(28) {
        background-image: url('./image/28.png');
        background-size: cover;
      }
      .container > .champion:nth-child(29) {
        background-image: url('./image/29.png');
        background-size: cover;
      }
      .container > .champion:nth-child(30) {
        background-image: url('./image/30.png');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
      <div class="champion">
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
